<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color:rgb(100, 244, 100) ;
            height: 40px;
            width: 100px;
           
        }
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 8px 15px 0px 10px;
            
        }
        .dropdown-content{
            display: none;
            position: absolute;
            height: 81px;
            width: 100px;
            background-color: #f1f1f1;  
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content a:hover {
            
            background-color: #dbdada;
            }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">   
        <button class="button">dropdown</button>
        <div class="dropdown-content">
            <a href="#">list 1</a>
            <a href="#">list 2</a>
            <a href="#">list 3</a>
        </div>
    </div>
</body>
</html>